// SteamPipe: script de build de la app. Placeholders (appid/desc) — el usuario los completa
// con el appId real antes de subir vía `steamcmd +run_app_build`. Flujo completo paso a paso
// en tools/steam/RELEASE.md (ronda 18).
"AppBuild"
{
	"AppID" "480" // TODO(usuario): reemplazar por el appId real asignado por Steamworks.
	"Desc" "Dumpster Empire build" // descripción libre, aparece en el historial de builds de Steamworks.
	"ContentRoot" "..\..\dist\" // carpeta donde electron-builder deja los builds (dist/ en la raíz del repo; ver tools/steam/RELEASE.md §3).
	"BuildOutput" "..\builder_output\"
	"Depots"
	{
		"480" "depot_build.vdf" // TODO(usuario): reemplazar "480" por el depotId real de Windows.
	}
}
